{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "co": "^4.6.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "heredoc": "^1.3.1",
    "jade": "^1.11.0",
    "koa": "^1.1.1",
    "koa-body": "^1.4.0",
    "koa-bodyparser": "^2.0.1",
    "koa-request": "^1.0.0",
    "koa-router": "^5.3.0",
    "koa-session": "^3.3.1",
    "koa-views": "^4.0.1",
    "lodash": "^3.10.1",
    "moment": "^2.11.2",
    "mongoose": "^4.7.6",
    "raw-body": "^2.1.4",
    "request": "^2.65.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott",
  "license": "ISC"
}
