{
  "pages":[
    "pages/index/index",
    "pages/list/index",
    "pages/pin/index",
    "pages/detail/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "工业风装修",
    "navigationBarTextStyle": "#717171"
  },
  "tabBar": {
    "color": "#717171",
    "selectedColor": "#ff7a7a",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "创意分类",
        "iconPath":"images/house.png",
        "selectedIconPath":"images/house_selected.png"
      },
      {
        "pagePath": "pages/pin/index",
        "text": "我的收集",
        "iconPath":"images/pin.png",
        "selectedIconPath":"images/pin_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}